# README #

This is a simple mobile application app which has four different small games.
This project is completed by a group of four students.

I wrote most of the programming part of the application. 